NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Sell::/sell
NEXT_PUBLIC_RESERVOIR_API_KEY=123e4567-e89b-12d3-a456-426614174000
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='82f02028a4cb6d6f86ce9aa2825ce589'